{
  "name": "headless-cms",
  "version": "1.0.0",
  "description": "Monorepo containing headless-cms package and demo project",
  "private": true,
  "workspaces": [
    "cms",
    "demo"
  ],
  "scripts": {
    "build": "npm run build:package && npm run install:demo",
    "build:package": "cd cms && npm install && npm run build",
    "install:demo": "cd demo && npm install",
    "dev": "cd demo && npm run dev",
    "dev:demo": "cd demo && npm run dev"
  }
}